See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     PASSED
PMD:          FAILED (8 warnings)
Checkstyle:   FAILED (0 errors, 30 warnings)

Correctness:  28/33 tests passed
Memory:       4/8 tests passed
Timing:       14/20 tests passed

Aggregate score: 79.91%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.2K Sep  7 16:48 Percolation.java
2.4K Sep  7 16:48 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac11 Percolation.java
*-----------------------------------------------------------

% javac11 PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------
Percolation.java:4: The private instance (or static) variable 'sites' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Percolation.java:14: The private instance (or static) variable 'n' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Percolation.java:103: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PercolationStats.java:5: The private instance (or static) variable 'n' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:6: The private instance (or static) variable 'trials' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:9: The private instance (or static) variable 's' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:10: The private instance (or static) variable 'x' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:40: Linguistics Antipattern - The getter 'getResult' should not return void linguistically [LinguisticNaming]
PMD ends with 8 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Percolation.java:5:11: The modifier 'private' is out of order. The preferred order is ['public', 'protected', 'private', 'abstract', 'static', 'final', 'transient', 'volatile', 'synchronized', 'native', and 'strictfp']. [ModifierOrder]
[WARN] Percolation.java:6:11: The modifier 'private' is out of order. The preferred order is ['public', 'protected', 'private', 'abstract', 'static', 'final', 'transient', 'volatile', 'synchronized', 'native', and 'strictfp']. [ModifierOrder]
[WARN] Percolation.java:7:11: The modifier 'private' is out of order. The preferred order is ['public', 'protected', 'private', 'abstract', 'static', 'final', 'transient', 'volatile', 'synchronized', 'native', and 'strictfp']. [ModifierOrder]
[WARN] Percolation.java:18:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:25:9: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:26:13: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:41:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:44:20: ';' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] Percolation.java:50:9: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:53:13: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:53:76: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:54:17: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:54:62: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:62:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:68:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:70:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:73:13: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:88:13: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:95:13: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:15:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:29:9: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:33:13: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:36:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] PercolationStats.java:41:9: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:68:15: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
Checkstyle ends with 0 errors and 25 warnings.

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------
[INFO] Percolation.java:50: Using a loop in this method might be a performance bug. [Performance]
[INFO] Percolation.java:73: Using a loop in this method might be a performance bug. [Performance]
[INFO] Percolation.java:88: Using a loop in this method might be a performance bug. [Performance]
[INFO] Percolation.java:95: Using a loop in this method might be a performance bug. [Performance]
[WARN] Percolation.java:5:19: Can you use the type 'boolean[]' instead of 'int[]'? [Design]
[WARN] Percolation.java:6:19: Can you use the type 'boolean[]' instead of 'int[]'? [Design]
[WARN] Percolation.java:50:28: The numeric literal '4' appears to be unnecessary. [NumericLiteral]
Checkstyle ends with 0 errors and 3 warnings.

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------
[WARN] PercolationStats.java:1: The number (0) of calls to 'Integer.parseInt()' must equal the number (2) of integer command-line arguments. [CommandLineArgument]
[WARN] PercolationStats.java:1:1: The constant '1.96' appears more than once. Define a constant variable (such as 'CONFIDENCE_95') to hold the constant '1.96'. [NumericLiteralCount]
Checkstyle ends with 0 errors and 2 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 18 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Tests 11 through 14 create a Percolation object using your code, then repeatedly
call the methods open(), isOpen(), isFull(), percolates(), and, numberOfOpenSites()
in random order with probabilities p = (p1, p2, p3, p4, p5). The tests stop
immediately after the system percolates.

Tests 16 through 18 test backwash.

Except as noted, a site is opened at most once.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==> passed

Test 2: open random sites until just before system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
  * filename = input2-no.txt
==> passed

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==> passed

Test 5: open every site
  * filename = input5.txt
==> passed

Test 6: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 7: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==> passed

Test 8: call constructor with invalid argument
  * n = -10
  * n = -1
  * n = 0
==> passed

Test 9: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
==> passed

Test 10: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 11: call open(), isOpen(), and numberOfOpenSites()
         in random order until system percolates
  * n = 3, trials = 40, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 5, trials = 20, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 7, trials = 10, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 10, trials = 5, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 20, trials = 2, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 50, trials = 1, p = (0.4, 0.4, 0.0, 0.0, 0.3)
==> passed

Test 12: call open() and percolates() in random order until system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 5, trials = 20, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 7, trials = 10, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 10, trials = 5, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 20, trials = 2, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 50, trials = 1, p = (0.5, 0.0, 0.0, 0.5, 0.0)
==> passed

Test 13: call open() and isFull() in random order until system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.5, 0.0, 0.0)
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(1, 3) = false
    - reference isFull(1, 3) = true
    - failed on trial 7 of 40

  * n = 5, trials = 20, p = (0.5, 0.0, 0.5, 0.0, 0.0)
    - isFull() returns wrong value after 8 sites opened
    - student   isFull(1, 4) = false
    - reference isFull(1, 4) = true
    - failed on trial 1 of 20
    - sequence of operations was:
         percolation.open(5, 4)
         percolation.isFull(row, col) for each row and col
         percolation.isFull(row, col) for each row and col
         percolation.isFull(row, col) for each row and col
         percolation.open(2, 5)
         percolation.open(1, 1)
         percolation.open(2, 1)
         percolation.isFull(row, col) for each row and col
         percolation.isFull(row, col) for each row and col
         percolation.open(4, 2)
         percolation.isFull(row, col) for each row and col
         percolation.open(1, 4)
         percolation.open(4, 5)
         percolation.open(2, 2)
         percolation.isFull(row, col) for each row and col

  * n = 7, trials = 10, p = (0.5, 0.0, 0.5, 0.0, 0.0)
    - isFull() returns wrong value after 9 sites opened
    - student   isFull(1, 4) = false
    - reference isFull(1, 4) = true
    - failed on trial 1 of 10
    - sequence of operations was:
         percolation.isFull(row, col) for each row and col
         percolation.isFull(row, col) for each row and col
         percolation.open(2, 5)
         percolation.open(3, 6)
         percolation.open(2, 1)
         percolation.open(2, 6)
         percolation.open(1, 2)
         percolation.open(7, 3)
         percolation.isFull(row, col) for each row and col
         percolation.open(6, 3)
         percolation.open(1, 4)
         percolation.open(1, 7)
         percolation.isFull(row, col) for each row and col

  * n = 10, trials = 5, p = (0.5, 0.0, 0.5, 0.0, 0.0)
    - isFull() returns wrong value after 45 sites opened
    - student   isFull(1, 9) = false
    - reference isFull(1, 9) = true
    - failed on trial 1 of 5

  * n = 20, trials = 2, p = (0.5, 0.0, 0.5, 0.0, 0.0)
    - isFull() returns wrong value after 61 sites opened
    - student   isFull(1, 7) = false
    - reference isFull(1, 7) = true
    - failed on trial 1 of 2

  * n = 50, trials = 1, p = (0.5, 0.0, 0.5, 0.0, 0.0)
    - isFull() returns wrong value after 156 sites opened
    - student   isFull(1, 12) = false
    - reference isFull(1, 12) = true
    - failed on trial 1 of 1

==> FAILED

Test 14: call all methods in random order until system percolates
  * n = 3, trials = 40, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 5, trials = 20, p = (0.2, 0.2, 0.2, 0.2, 0.2)
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(1, 4) = false
    - reference isFull(1, 4) = true
    - isFull() returns wrong value after 5 sites opened
    - student   isFull(1, 5) = false
    - reference isFull(1, 5) = true
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(1, 5) = false
    - reference isFull(1, 5) = true
  * n = 7, trials = 10, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 10, trials = 5, p = (0.2, 0.2, 0.2, 0.2, 0.2)
    - isFull() returns wrong value after 20 sites opened
    - student   isFull(1, 8) = false
    - reference isFull(1, 8) = true
    - isFull() returns wrong value after 46 sites opened
    - student   isFull(1, 10) = false
    - reference isFull(1, 10) = true
    - isFull() returns wrong value after 20 sites opened
    - student   isFull(1, 8) = false
    - reference isFull(1, 8) = true
  * n = 20, trials = 2, p = (0.2, 0.2, 0.2, 0.2, 0.2)
    - isFull() returns wrong value after 49 sites opened
    - student   isFull(1, 11) = false
    - reference isFull(1, 11) = true
  * n = 50, trials = 1, p = (0.2, 0.2, 0.2, 0.2, 0.2)
==> passed

Test 15: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
    - isFull() returns wrong value after 3 sites opened
    - student   isFull(1, 3) = false
    - reference isFull(1, 3) = true
    - failed on trial 2 of 40

  * n = 5
    - isFull() returns wrong value after 5 sites opened
    - student   isFull(1, 5) = false
    - reference isFull(1, 5) = true
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 16 sites opened
    - student   isFull(1, 6) = false
    - reference isFull(1, 6) = true
    - failed on trial 7 of 10

  * n = 10
  * n = 20
  * n = 50
==> FAILED

Test 16: check for backwash with predetermined sites
  * filename = input20.txt
    - isFull() returns wrong value after 231 sites opened
    - student   isFull(18, 1) = true
    - reference isFull(18, 1) = false
  * filename = input10.txt
    - isFull() returns wrong value after 56 sites opened
    - student   isFull(9, 1) = true
    - reference isFull(9, 1) = false
  * filename = input50.txt
    - isFull() returns wrong value after 1412 sites opened
    - student   isFull(22, 28) = true
    - reference isFull(22, 28) = false
  * filename = jerry47.txt
    - isFull() returns wrong value after 1076 sites opened
    - student   isFull(11, 47) = true
    - reference isFull(11, 47) = false
  * filename = sedgewick60.txt
    - isFull() returns wrong value after 1577 sites opened
    - student   isFull(21, 59) = true
    - reference isFull(21, 59) = false
  * filename = wayne98.txt
    - isFull() returns wrong value after 3851 sites opened
    - student   isFull(69, 9) = true
    - reference isFull(69, 9) = false
==> FAILED

Test 17: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(3, 1) = true
    - reference isFull(3, 1) = false
  * filename = input4.txt
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(4, 4) = true
    - reference isFull(4, 4) = false
  * filename = input7.txt
    - isFull() returns wrong value after 12 sites opened
    - student   isFull(6, 1) = true
    - reference isFull(6, 1) = false
==> FAILED

Test 18: call all methods in random order until all sites are open,
         allowing isOpen() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(3, 1) = true
    - reference isFull(3, 1) = false
    - failed on trial 1 of 40

  * n = 5
    - isFull() returns wrong value after 11 sites opened
    - student   isFull(5, 1) = true
    - reference isFull(5, 1) = false
    - failed on trial 4 of 20

  * n = 7
    - isFull() returns wrong value after 34 sites opened
    - student   isFull(4, 7) = true
    - reference isFull(4, 7) = false
    - failed on trial 4 of 10

  * n = 10
    - isFull() returns wrong value after 56 sites opened
    - student   isFull(10, 9) = true
    - reference isFull(10, 9) = false
    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 240 sites opened
    - student   isFull(14, 7) = true
    - reference isFull(14, 7) = false
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 100 sites opened
    - student   isFull(1, 35) = false
    - reference isFull(1, 35) = true
    - failed on trial 1 of 1

==> FAILED


Total: 13/18 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 3: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 4: check that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 6: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 7: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 8: check that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 9: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==> passed

Test 11: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 12: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 13: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 14: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed

Test 15: check that each site is opened the expected number of times
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 15/15 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=> FAILED       16       180800 (706.3x)
=> FAILED       32       180928 (471.2x)
=> FAILED       64       181184 (283.1x)
=> FAILED      128       181696 (157.7x)
==> 0/4 tests passed


If you failed this test, it may be because you are holding an unnecessary
reference to a (large) Percolation object in an instance variable. Would
storing it in a local variable suffice?


Estimated student memory = 8.00 T + 180672.00   (R^2 = 1.000)

Total: 0/4 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: count calls to StdStats.mean() and StdStats.stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: count calls to methods in StdRandom
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 3: count calls to methods in Percolation
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Call PercolationStats methods with trials = 3 and values of n that go up
        by a factor of sqrt(2). The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       724     0.12       2.2
      1024     0.31       2.6
      1448     0.80       2.8
      2048     2.09       2.8
      2896     5.45       2.8
==> passed


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        69120         
=> passed      256      1061376         
=> passed      512      4219392         
=> passed     1024     16826880         
==> 4/4 tests passed


Estimated student memory = 16.00 n^2 + 48.00 n + 512.00   (R^2 = 1.000)


Test 2 (bonus): check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  bonus available only if solution passes backwash correctness test
   -  failed memory test for n = 64
==> FAILED


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=> passed       16          490                   282                   1         
=> passed       32         1657                  1098                   1         
=> passed       64         7547                  4908                   1         
=> passed      128        30401                 19138                   1         
=> passed      256       118293                 77306                   1         
=> passed      512       489792                311828                   1         
=> passed     1024      1974063               1247022                   1         
==> 7/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isOpen(), isFull(),
             and percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       16        4               0               1              16         
=> FAILED       32        4               0               1              32   (1.3x)
=> FAILED       64        4               0               1              64   (2.7x)
=> FAILED      128        4               0               1             128   (5.3x)
=> FAILED      256        4               0               1             256  (10.7x)
=> FAILED      512        4               0               1             512  (21.3x)
=> FAILED     1024        4               0               1            1024  (42.7x)
==> 1/7 tests passed



Running time (in seconds) depends on the machine on which the script runs.


Test 3: Create an n-by-n percolation system; interleave calls to percolates()
        and open() until the system percolates. The values of n go up by a
        factor of sqrt(2). The test is passed if n >= 4096 in under 10 seconds.

     The approximate order-of-growth is n ^ (log ratio)

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1024     0.13     2.0      5173896     2.0
      1448     0.31     2.7     10426938     2.0
      2048     0.90     3.0     20781254     2.0
      2896     1.99     2.3     41353018     2.0
      4096     4.52     2.4     83461978     2.0
==> passed



Test 4: Create an n-by-n percolation system; interleave calls to open(),
        percolates(), isOpen(), isFull(), and numberOfOpenSites() until.
        the system percolates. The values of n go up by a factor of sqrt(2).
        The test is passed if n >= 4096 in under 10 seconds.

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1024     0.10     0.8      5206824     2.0
      1448     0.28     3.0     10346534     2.0
      2048     0.80     3.0     21033198     2.0
      2896     2.05     2.7     41747804     2.0
      4096     4.24     2.1     83042092     2.0
==> passed


Total: 10/16 tests passed!


================================================================
